<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="500.0" styleClass="AnchorPane" stylesheets="@Style/MainStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.hi.hopur.lokaverkefni.vidmot.CheckboxingController">
    <children>
        <Rectangle arcHeight="30.0" arcWidth="30.0" height="480.0" stroke="BLACK" strokeType="INSIDE" styleClass="BG" width="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Button fx:id="fxAddProjectButton" layoutX="150.0" layoutY="385.0" mnemonicParsing="false" onAction="#newProjectButtonHandler" prefHeight="27.0" prefWidth="160.0" styleClass="AddButton" text="New Project" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="170.0" />
        <ScrollPane hbarPolicy="NEVER" layoutY="44.0" prefHeight="324.0" prefWidth="460.0" styleClass="BG" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="112.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0">
            <content>
                <ListView fx:id="fxListView" prefHeight="324.0" prefWidth="500.0">
                    <padding>
                        <Insets left="10.0" right="5.0" />
                    </padding></ListView>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
