<?xml
        version="1.0"
        encoding="UTF-8"?>
<?import
        javafx.geometry.Insets?>
<?import
        javafx.scene.control.Button?>
<?import
        javafx.scene.control.ListView?>
<?import
        javafx.scene.layout.AnchorPane?>
<AnchorPane
        maxHeight="-Infinity"
        maxWidth="-Infinity"
        minHeight="-Infinity"
        minWidth="-Infinity"
        prefHeight="480.0"
        prefWidth="500.0"
        styleClass="AnchorPane"
        stylesheets="@Style/MainStyle.css"
        xmlns="http://javafx.com/javafx/19"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="is.hi.hopur.lokaverkefni.vidmot.CheckboxingController">
    <children>
        <Button
                fx:id="fxAddProjectButton"
                layoutX="90.0"
                layoutY="389.0"
                mnemonicParsing="false"
                onAction="#newProjectButtonHandler"
                prefHeight="27.0"
                prefWidth="160.0"
                styleClass="AddButton"
                text="New
Project"
                AnchorPane.leftAnchor="45.0"
        />
        <ListView
                fx:id="fxListView"
                layoutY="49.0"
                prefHeight="324.0"
                prefWidth="500.0">
            <padding>
                <Insets
                        left="10.0"
                        right="5.0"
                />
            </padding>
        </ListView>
        <Button
                fx:id="fxSaveProjectButton"
                layoutX="250.0"
                layoutY="389.0"
                mnemonicParsing="false"
                onAction="#saveProjectButtonHandler"
                prefHeight="27.0"
                prefWidth="160.0"
                styleClass="SaveButton"
                text="Save"
                AnchorPane.rightAnchor="45.0"
        />
    </children>
</AnchorPane>